{
  "name": "webpack-es6-boilerplate",
  "version": "1.0.0",
  "description": "webpack es6 boilerplate",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js . --fix",
    "dev": "webpack serve --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seogeurim/webpack-es6-boilerplate.git"
  },
  "author": "Seogeurim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Seogeurim/webpack-es6-boilerplate/issues"
  },
  "homepage": "https://github.com/Seogeurim/webpack-es6-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.3.2",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
